# ResumeGeneratorX

./: LICENSE.txt  README.md  README.zh-cn.md  ResumeGeneratorX.sln
ResumeGeneratorX/: AssetsHelper.cs  AssetsPath.cs  HtmlGen.cs  Program.cs  ResumeGeneratorX.csproj  ResumeInfo.cs  Template1Gen.cs  Template2.razor  Template2Gen.cs  Template3Gen.cs
ResumeGeneratorX/Assets/: example.html  example.json  example2.html  example2.json  head1.css  head1.txt  head2.css  head2.txt  head3.css  head3.txt  head4.css  head_template1.css  head_template2.css  head_template3.css
ResumeGeneratorX/Assets/svg.path/: check-circle.txt  crown.txt  environment.txt  github.txt  heart.txt  mail.txt  mobile.txt  phone.txt  star.txt  trophy.txt  zhihu-circle.txt
ResumeGeneratorX/Assets2/: example.json  example2.json
ResumeGeneratorX/Assets2/svg.path/: github.txt  heart.txt  mail.txt  star.txt  zhihu-circle.txt
ResumeGeneratorX/Assets2/template1/: head.txt  template1 - 副本.html  template1.html
ResumeGeneratorX/Assets2/template2/: template2 - 副本.html  template2.html
ResumeGeneratorX/Assets2/template3/: template3 - 副本 - 副本.html  template3 - 副本.html  template3.html
ResumeGeneratorX/Properties/: launchSettings.json
